APP_NAME=Faskesku.id
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true
OCTANE_PORT=8000
OCTANE_WORKERS=4
OCTANE_MAX_REQUESTS=500
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=single
LOG_BPJS_LEVEL=debug
LOG_BPJS_DAYS=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_URL=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
MYSQL_ATTR_SSL_CA=
DB_FOREIGN_KEYS=true

CACHE_STORE=database
DB_CACHE_CONNECTION=
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_CONNECTION=
SESSION_TABLE=sessions
SESSION_STORE=
SESSION_COOKIE=
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false

QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database-uuids

REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_PERSISTENT=false
REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-3
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SCHEME=
MAIL_URL=
MAIL_EHLO_DOMAIN=localhost
MAIL_SENDMAIL_PATH=/usr/sbin/sendmail -bs -i
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
POSTMARK_TOKEN=
RESEND_KEY=
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

SATUSEHAT_ENV=DEV
SATUSEHAT_AUTH=
SATUSEHAT_FHIR=
SATUSEHAT_CLIENT_ID=
SATUSEHAT_CLIENT_SECRET=
SATUSEHAT_ORG_ID=

BPJS_PCARE_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/pcare-rest
BPJS_PCARE_KODE_PPK=11251616
BPJS_PCARE_APP_CODE=095
BPJS_PCARE_KABUPATEN=
BPJS_PCARE_CONS_ID=
BPJS_PCARE_CONS_PWD=
BPJS_PCARE_USER_KEY=
BPJS_PCARE_USER=
BPJS_PCARE_PASS=
BPJS_HTTP_CONNECT_TIMEOUT=10
BPJS_HTTP_TIMEOUT=30
BPJS_HTTP_DISABLE_SSL_VERIFY=false
BPJS_HTTP_RETRY_TIMES=2
BPJS_HTTP_RETRY_SLEEP=500
BPJS_PCARE_FORCE_RESOLVE=
BPJS_PCARE_FORCE_RESOLVE_LIST=
BPJS_MOBILEJKN_FORCE_RESOLVE=

AKUTANSI_REK_KAS_DEFAULT=
AKUTANSI_REK_PENDAPATAN_DEFAULT=

VITE_PORT=5177
VITE_DEV_ORIGIN=http://127.0.0.1:5177

SANCTUM_STATEFUL_DOMAINS=
SANCTUM_TOKEN_PREFIX=

LATITUDE=
LONGITUDE=
